// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O.
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory
 * location specified by address. If load==1, the in value is loaded
 * into the memory location specified by address. This value becomes
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used.
 * Access to address>0x6000 is invalid. Access to any address in
 * the range 0x4000-0x5FFF results in accessing the screen memory
 * map. Access to address 0x6000 results in accessing the keyboard
 * memory map. The behavior in these addresses is described in the
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    // divide address into sub addresses
    Or16(a[0..14]=address, a[15]=false, b[0..14]=address, b[15]=false, out[0..12]=addrL, out[13..14]=addrU);


    // Split load flag into RAM16K, RAM16K, screen, keyboard
    DMux4Way(in=load, sel=addrU, a=l00, b=l01, c=l10, d=l11);
    Or(a=l00, b=l01, out=l0);

    RAM16K(in=in, load=l0, address[0..12]=addrL, address[13]=address[13], out=r0);
    Screen(in=in, load=l10, address= addrL, out=r10);
    Keyboard(out=r11);

    Mux4Way16(a=r0, b=r0, c=r10, d=r11, sel=addrU, out=out);
}