// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    Split14(in=address, upper=addrU, lower=addrL);

    DMux4Way(in=load, sel=addrU, a=l0, b=l1, c=l2, d=l3);

    RAM4K(in=in, load=l0, address=addrL, out=r0);
    RAM4K(in=in, load=l1, address=addrL, out=r1);
    RAM4K(in=in, load=l2, address=addrL, out=r2);
    RAM4K(in=in, load=l3, address=addrL, out=r3);

    Mux4Way16(a=r0, b=r1, c=r2, d=r3, sel=addrU, out=out);
}