// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    Split9(in=address, upper=addrU, lower=addrL);

    DMux8Way(in=load, sel=addrU, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    RAM64(in=in, load=l0, address=addrL, out=r0);
    RAM64(in=in, load=l1, address=addrL, out=r1);
    RAM64(in=in, load=l2, address=addrL, out=r2);
    RAM64(in=in, load=l3, address=addrL, out=r3);
    RAM64(in=in, load=l4, address=addrL, out=r4);
    RAM64(in=in, load=l5, address=addrL, out=r5);
    RAM64(in=in, load=l6, address=addrL, out=r6);
    RAM64(in=in, load=l7, address=addrL, out=r7);

    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=addrU, out=out);
}